ibm_catalog.json (before)
{
  "products": [
    {
      "name": "deploy-arch-ibm-s2s-auth",
      "label": "Cloud automation for service to service authorisation",
      "product_kind": "solution",
      "tags": [
        "ibm_created",
        "target_terraform",
        "terraform",
        "solution",
        "security",
        "converged_infra"
      ],
      "keywords": [
        "s2s-auth",
        "service to service authorisation",
        "zones",
        "rules",
        "IaC",
        "infrastructure as code",
        "terraform",
        "solution"
      ],
      "short_description": "Creates and configures service to service authorisation.",
      "long_description": "This deployable architecture is used to provision and configure [service to service authorisation](https://cloud.ibm.com/iam/authorizations).\n\n\n💡 This Terraform-based automation is part of a broader suite of IBM-maintained Infrastructure as Code (IaC) asset collection, each following the naming pattern \"Cloud automation for *servicename*\" and focusing on single IBM Cloud service.",
      "offering_docs_url": "https://github.com/terraform-ibm-modules/terraform-ibm-s2s-auth/tree/main/solutions/fully-configurable/README.md",
      "offering_icon_url": "https://raw.githubusercontent.com/terraform-ibm-modules/terraform-ibm-s2s-auth/refs/heads/main/images/s2s_icon.svg",
      "provider_name": "IBM",
      "features": [
        {
          "title": "Creates service to service authorisation",
          "description": "For more details on service to service authorisation, [see here](https://cloud.ibm.com/docs/account?topic=account-serviceauth&interface=terraform)."
        },
        {
          "title": "Creates Access Group Policies",
          "description": "For more details on an Access Group Polices, [see here](https://cloud.ibm.com/docs/account?topic=account-account_setup#how_access)."
        }
      ],
      "support_details": "This product is in the community registry, as such support is handled through the originated repo. If you experience issues please open an issue in that repository [https://github.com/terraform-ibm-modules/terraform-ibm-s2s-auth/issues](https://github.com/terraform-ibm-modules/terraform-ibm-s2s-auth/issues). Please note this product is not supported via the IBM Cloud Support Center.",
      "flavors": [
        {
          "label": "Fully configurable",
          "name": "fully-configurable",
          "index": 1,
          "install_type": "fullstack",
          "working_directory": "solutions/fully-configurable",
          "configuration": [
            {
              "key": "ibmcloud_api_key"
            },
            {
              "key": "service_map",
              "required": true,
              "custom_config": {
                "type": "code_editor"
              }
            }
          ],
          "iam_permissions": [
            {
              "role_crns": [
                "crn:v1:bluemix:public:iam::::role:Editor"
              ],
              "service_name": "SERVICE_NAME",
              "notes": "The user must have at least Editor access to the target service."
            }
          ],
          "architecture": {
            "features": [
              {
                "title": " ",
                "description": "Configured to use IBM secure by default standards, but can be edited to fit your use case."
              }
            ],
            "diagrams": [
              {
                "diagram": {
                  "caption": "service to service authorisation",
                  "url": "https://raw.githubusercontent.com/terraform-ibm-modules/terraform-ibm-s2s-auth/refs/heads/main/reference-architecture/s2s-auth-policy.svg",
                  "type": "image/svg+xml"
                },
                "description": "This architecture supports creating and configuring service to service authorisation."
              }
            ]
          },
          "terraform_version": "1.12.2",
          "ignore_readme": true
        }
      ]
    }
  ]
}

ibm_catalog.json (after)
{
  "products": [
    {
      "name": "deploy-arch-ibm-s2s-auth",
      "label": "Cloud automation for service to service authorisation",
      "product_kind": "solution",
      "tags": [
        "ibm_created",
        "target_terraform",
        "terraform",
        "solution",
        "security",
        "converged_infra"
      ],
      "keywords": [
        "s2s-auth",
        "service to service authorisation",
        "zones",
        "rules",
        "IaC",
        "infrastructure as code",
        "terraform",
        "solution"
      ],
      "short_description": "Creates and configures service to service authorisation.",
      "long_description": "This deployable architecture is used to provision and configure [service to service authorisation](https://cloud.ibm.com/iam/authorizations). \n\nLeverage [Terraform IBM Modules](https://github.com/terraform-ibm-modules) to shape and scale your solutions. You can integrate Terraform IBM Modules (TIM) to extend functionality and design a solution tailored to your environment and operations needs. These modules offer reusable, customizable elements that follow IBM Cloud's recommended practices. You can access the [source code and documentation](https://github.com/terraform-ibm-modules/terraform-ibm-s2s-auth) and use it to extend your current architecture or create new solutions.\n\n\n💡 This Terraform-based automation is part of a broader suite of IBM-maintained Infrastructure as Code (IaC) asset collection, each following the naming pattern \"Cloud automation for *servicename*\" and focusing on single IBM Cloud service.",
      "offering_docs_url": "https://github.com/terraform-ibm-modules/terraform-ibm-s2s-auth/tree/main/solutions/fully-configurable/README.md",
      "offering_icon_url": "https://raw.githubusercontent.com/terraform-ibm-modules/terraform-ibm-s2s-auth/refs/heads/main/images/s2s_icon.svg",
      "provider_name": "IBM",
      "features": [
        {
          "title": "Creates service to service authorisation",
          "description": "For more details on service to service authorisation, [see here](https://cloud.ibm.com/docs/account?topic=account-serviceauth&interface=terraform)."
        },
        {
          "title": "Creates Access Group Policies",
          "description": "For more details on an Access Group Polices, [see here](https://cloud.ibm.com/docs/account?topic=account-account_setup#how_access)."
        },
        {
          "title": "Composable and Extensible Architecture",
          "description": "This architecture illustrates how Terraform IBM Modules(TIM) can be integrated to deliver a complete solution on IBM Cloud. Each module is a reusable, and validated component for security, compliance, and operational IBM best practices. You can deploy this architecture as-is or configure it as code by leveraging the underlying modules to fit your specific requirements. Explore the [source code and documentation](https://github.com/terraform-ibm-modules/terraform-ibm-s2s-auth) to adapt, extend, or create entirely new solutions using these building blocks."
        }
      ],
      "support_details": "This product is in the community registry, as such support is handled through the originated repo. If you experience issues please open an issue in that repository [https://github.com/terraform-ibm-modules/terraform-ibm-s2s-auth/issues](https://github.com/terraform-ibm-modules/terraform-ibm-s2s-auth/issues). Please note this product is not supported via the IBM Cloud Support Center.",
      "flavors": [
        {
          "label": "Fully configurable",
          "name": "fully-configurable",
          "index": 1,
          "install_type": "fullstack",
          "working_directory": "solutions/fully-configurable",
          "configuration": [
            {
              "key": "ibmcloud_api_key"
            },
            {
              "key": "service_map",
              "required": true,
              "custom_config": {
                "type": "code_editor"
              }
            }
          ],
          "iam_permissions": [
            {
              "role_crns": [
                "crn:v1:bluemix:public:iam::::role:Editor"
              ],
              "service_name": "SERVICE_NAME",
              "notes": "The user must have at least Editor access to the target service."
            }
          ],
          "architecture": {
            "features": [
              {
                "title": " ",
                "description": "Configured to use IBM secure by default standards, but can be edited to fit your use case."
              }
            ],
            "diagrams": [
              {
                "diagram": {
                  "caption": "service to service authorisation",
                  "url": "https://raw.githubusercontent.com/terraform-ibm-modules/terraform-ibm-s2s-auth/refs/heads/main/reference-architecture/s2s-auth-policy.svg",
                  "type": "image/svg+xml"
                },
                "description": "This architecture supports creating and configuring service to service authorisation."
              }
            ]
          },
          "terraform_version": "1.12.2",
          "ignore_readme": true
        }
      ]
    }
  ]
}

ibm_catalog.json (diff)
@@ -23,7 +23,7 @@
         "solution"
       ],
       "short_description": "Creates and configures service to service authorisation.",
-      "long_description": "This deployable architecture is used to provision and configure [service to service authorisation](https://cloud.ibm.com/iam/authorizations).\n\n\n💡 This Terraform-based automation is part of a broader suite of IBM-maintained Infrastructure as Code (IaC) asset collection, each following the naming pattern \"Cloud automation for *servicename*\" and focusing on single IBM Cloud service.",
+      "long_description": "This deployable architecture is used to provision and configure [service to service authorisation](https://cloud.ibm.com/iam/authorizations). \n\nLeverage [Terraform IBM Modules](https://github.com/terraform-ibm-modules) to shape and scale your solutions. You can integrate Terraform IBM Modules (TIM) to extend functionality and design a solution tailored to your environment and operations needs. These modules offer reusable, customizable elements that follow IBM Cloud's recommended practices. You can access the [source code and documentation](https://github.com/terraform-ibm-modules/terraform-ibm-s2s-auth) and use it to extend your current architecture or create new solutions.\n\n\n💡 This Terraform-based automation is part of a broader suite of IBM-maintained Infrastructure as Code (IaC) asset collection, each following the naming pattern \"Cloud automation for *servicename*\" and focusing on single IBM Cloud service.",
       "offering_docs_url": "https://github.com/terraform-ibm-modules/terraform-ibm-s2s-auth/tree/main/solutions/fully-configurable/README.md",
       "offering_icon_url": "https://raw.githubusercontent.com/terraform-ibm-modules/terraform-ibm-s2s-auth/refs/heads/main/images/s2s_icon.svg",
       "provider_name": "IBM",
@@ -35,6 +35,10 @@
         {
           "title": "Creates Access Group Policies",
           "description": "For more details on an Access Group Polices, [see here](https://cloud.ibm.com/docs/account?topic=account-account_setup#how_access)."
+        },
+        {
+          "title": "Composable and Extensible Architecture",
+          "description": "This architecture illustrates how Terraform IBM Modules(TIM) can be integrated to deliver a complete solution on IBM Cloud. Each module is a reusable, and validated component for security, compliance, and operational IBM best practices. You can deploy this architecture as-is or configure it as code by leveraging the underlying modules to fit your specific requirements. Explore the [source code and documentation](https://github.com/terraform-ibm-modules/terraform-ibm-s2s-auth) to adapt, extend, or create entirely new solutions using these building blocks."
         }
       ],
       "support_details": "This product is in the community registry, as such support is handled through the originated repo. If you experience issues please open an issue in that repository [https://github.com/terraform-ibm-modules/terraform-ibm-s2s-auth/issues](https://github.com/terraform-ibm-modules/terraform-ibm-s2s-auth/issues). Please note this product is not supported via the IBM Cloud Support Center.",
